spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payments
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payments
flyway.user=root
flyway.password=password

kafka.server=${KAFKA_HOST:PLAINTEXT_HOST://localhost:29092}